{
  "ClipboardMonitor": {
    "ItemListFileName": "itemlist.json",
    "ClipboardCheckIntervalMs": 250
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Warning"
    }
  }
}